NODE_ENV=production
PORT=5014
MONGO_URL="mongodb+srv://prathamshetty:Puma7799ex@cluster0.vjrejc8.mongodb.net/newdbforLMS"

JWT_SECRET='SECRET'
JWT_EXPIRY='24h'

CLOUDINARY_CLOUD_NAME= 'dj9rvmv4c'
CLOUDINARY_API_KEY='732856962882594'
CLOUDINARY_API_SECRET='DrluYZGuJvC9tHyCvbBI6QNFsu8'

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="hannibalj588@gmail.com"
SMTP_PASSWORD=""
SMTP_FROM_EMAIL="hannibalj588@gmail.com"

RAZORPAY_KEY_ID='rzp_test_ougeyWVK473ooG'
RAZORPAY_SECRET='9wXVSCQtZXkoYUfIG0usNfX2'
RAZORPAY_PLAN_ID='plan_NQ1tBwT9K1TfQu'

FRONTEND_URL=""
CONTACT_US_EMAIL="hannibalj588@gmail.com"
